# api-anime-list

./: Anime-List-API.postman_collection.json  README.md  pom.xml  vercel.json
assets/: d
src/main/java/com/donatoordep/anime_list_api/: AnimeListApiApplication.java
src/main/java/com/donatoordep/anime_list_api/builders/: AccountStatsBuilder.java  AnimeBuilder.java  UserBuilder.java
src/main/java/com/donatoordep/anime_list_api/builders/dto/request/: AnimeOrderDetailsRequestDTOBuilder.java  AnimeRequestDTOBuilder.java  UserRequestDTOBuilder.java
src/main/java/com/donatoordep/anime_list_api/builders/dto/response/: AnimeOrderDetailsResponseDTOBuilder.java  AnimeResponseDTOBuilder.java  AuthenticationResponseDTOBuilder.java  ProfileUserResponseDTOBuilder.java  UserResponseDTOBuilder.java
src/main/java/com/donatoordep/anime_list_api/builders/entities/: AccountStatsBuilder.java  AnimeBuilder.java  UserBuilder.java
src/main/java/com/donatoordep/anime_list_api/config/: CorsConfig.java  CorsConfigurer.java  SwaggerConfig.java  WebConfigCors.java
src/main/java/com/donatoordep/anime_list_api/controllers/: AnimeController.java  AuthController.java  OrderController.java  UserController.java
src/main/java/com/donatoordep/anime_list_api/controllers/handlers/: ControllerExceptionHandler.java
src/main/java/com/donatoordep/anime_list_api/dto/: AccountStatsDTO.java  AnimeDTO.java  AnimeOrderDTO.java  AnimeOrderDetailsDTO.java  AuthenticationDTO.java  CartDTO.java  FieldMessage.java  OrderDTO.java  ProfileUserDTO.java  RoleDTO.java  TokenAuthenticationSuccessfulDTO.java  UserAuthenticatedDTO.java  UserDTO.java  ValidationError.java
src/main/java/com/donatoordep/anime_list_api/dto/request/: AnimeOrderDetailsRequestDTO.java  AnimeRequestDTO.java  AuthenticationRequestDTO.java  CategoriesRequestDTO.java  ProfileUserRequestDTO.java  UserRequestDTO.java
src/main/java/com/donatoordep/anime_list_api/dto/response/: AccountStatsResponseDTO.java  AnimeOrderDetailsResponseDTO.java  AnimeOrderResponseDTO.java  AnimeResponseDTO.java  AuthenticationResponseDTO.java  CartResponseDTO.java  ProfileUserResponseDTO.java  UserResponseDTO.java
src/main/java/com/donatoordep/anime_list_api/entities/: AccountStats.java  Anime.java  AnimeOrder.java  AnimeOrderDetails.java  Cart.java  Categories.java  ProfileUser.java  Role.java  User.java
src/main/java/com/donatoordep/anime_list_api/enums/: Category.java  RoleName.java  Status.java  StatusOrder.java
src/main/java/com/donatoordep/anime_list_api/exceptions/: NotFoundEntityException.java  UserExistsInDatabaseException.java
src/main/java/com/donatoordep/anime_list_api/mapper/: AnimeMapper.java  UserMapper.java
src/main/java/com/donatoordep/anime_list_api/mappers/: AccountStatsMapper.java  AnimeMapper.java  AnimeOrderDetailsMapper.java  CartMapper.java  ProfileUserMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/donatoordep/anime_list_api/repositories/: AccountStatsRepository.java  AnimeOrderDetailsRepository.java  AnimeOrderRepository.java  AnimeRepository.java  CartRepository.java  CategoriesRepository.java  ProfileUserRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/donatoordep/anime_list_api/security/: JWTAuthenticationFilter.java  TokenJWTService.java  WebSecurityConfig.java
src/main/java/com/donatoordep/anime_list_api/services/: AnimeOrderDetailsService.java  AnimeService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/donatoordep/anime_list_api/services/business/rules/anime/addInMyCart/: AddAnimeInMyCartArgs.java  AddAnimeValidation.java
src/main/java/com/donatoordep/anime_list_api/services/business/rules/anime/create/: CreateAnimeArgs.java  CreateAnimeValidation.java
src/main/java/com/donatoordep/anime_list_api/services/business/rules/anime/register/: AddAnimeInMyCartArgs.java  (+1 more)
src/main/java/com/donatoordep/anime_list_api/services/exceptions/: AnimeAlreadyInCartException.java  CustomizedAnimeAlreadyInCartException.java  CustomizedException.java  EntityNotAuthenticatedInSystemException.java  IncompatibleEpisodeException.java  InvalidEnumValueException.java  NotFoundEntityException.java  TokenIsInvalidException.java  TokenIsNotPresentInHeader.java  UserExistsInDatabaseException.java  WeakPasswordException.java
src/main/java/com/donatoordep/anime_list_api/util/: ConvertingType.java  ListEnumValues.java
src/main/java/com/donatoordep/anime_list_api/utils/: ConvertingType.java
src/main/resources/: aplication-dev.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties  import.sql
src/test/java/com/donatoordep/anime_list_api/: AnimeListApiApplicationTests.java
src/test/java/com/donatoordep/anime_list_api/controllers/: AnimeControllerTest.java  AuthControllerTest.java  OrderControllerTest.java
src/test/java/com/donatoordep/anime_list_api/repositories/: AccountStatsRepositoryTest.java  AnimeOrderDetailsRepositoryTest.java  AnimeOrderRepositoryTest.java  AnimeRepositoryTest.java  CartRepositoryTest.java  ProfileUserRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/donatoordep/anime_list_api/services/: AnimeOrderDetailsServiceTest.java  AnimeServiceTest.java  RoleServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  import.sql
(+21 files in other folders)
